قوانين السيرفـر وتابعـة لقوانين الديسكورد يجب عليك قرائتها لتجنب الحظر

Server rules are dictated by Discord rules. You must read them to avoid the ban

عدم التقيد بالقوانين و مخالفتها يعرضك للعقاب


Not obeying the rules and breaking them can get you punished.


▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

1- Respect, be moral, and not bother the members.
# 1 - الاحترام و التحلي بالاخلاق و عدم مضايقة الاعضاء .
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

2 - Speaking, Suggestion , or Posting pornography is forbidden, including your name and profile picture.
# 2 - التكلم او التلميح او نشر الاباحيات ممنوع منعاً باتاً و تشمل الاسم و صورة الملف الشخصي .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

3 - Racism and attacks on members by race, religion, sex Etc .... Forbidden.
# 3 - العنصرية و التهجم على الاعضاء حسب العرق , الدين ، الجنس ،... الخ ممنوع .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
4 - Publishing, marketing or trading is forbidden on the server.
# 4 - النشر او التسويق او التجارة ممنوعين داخل السيرفر .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

5 - Political and religious debates are forbidden.
# 5 - النقاشات السياسية و الدينية ممنوعة .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

6 - Impersonating a manager or using improper methods is forbidden.
# 6 - انتحال شخصية احد الإداريين او استخدام اسلوب غير لائق ممنوع .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
7 - Harassment or spinning, as well as private or server harassment, is forbidden.
# 7 - المضايقات او الغزل اضافةً الى التحرش في الخاص او السيرفر ممنوع .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

# 8 - No speaking in languages other than Arabic or English.

# 8 - ممنوع التحدث بلغات غير العربية و الانجليزية .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

9 - Trouble and harassment are forbidden.
# 9 - مضايقة الاعضاء و افتعال المشاكل ممنوع .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

10 - Encrypting insults and ugly words is prohibited.
# 10 - تشفير الشتائم والكلمات القبيحة ممنوع .
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
11 - No interference in administrative affairs.
# 11 - ممنوع التدخل بالشؤون الإدارية.

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

12 - Sabotage is spam and exploiting loopholes is forbidden.
# 12 - التخريب كالسبام و استغلال الثغرات ممنوع .

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
14 - This is an Arab server and Western ideas like gayness, atheism... Etc forbidden
14 - هذا السيرفر عربي و الافكار الغربية مثل (الشذوذ ، الالحاد ، ...الخ ) ممنوعة

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

The server is governed by a discord laws too.

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

اتبع شروط خدمة الديسكورد و ارشادات المجتمع في جميع الأوقات. سيؤدي عدم القيام بذلك إلى حظر من السيرفر .
